VITE_apiKey=AIzaSyBQy6eXq69rCd5EKe_C6BcnDTlkzQFqpkQ
VITE_authDomain=gameverse-d7e8c.firebaseapp.com
VITE_projectId=gameverse-d7e8c
VITE_storageBucket=gameverse-d7e8c.firebasestorage.app
VITE_messagingSenderId=274612629291
VITE_appId=1:274612629291:web:079356f667302501f15f6e