VITE_apiKey=AIzaSyDgTLIAheK0nedW95j9CsyNDhHNbcrI6IQ
VITE_authDomain=discountpro-59d89.firebaseapp.com
VITE_projectId=discountpro-59d89
VITE_storageBucket=discountpro-59d89.firebasestorage.app
VITE_messagingSenderId=863805874538
VITE_appId=1:863805874538:web:ade6d28512f2acd6458513